<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>how do you want your project to be?</h1>
      <div class="suggestions">
        <div class="good">
          <input type="checkbox" name="good" id="good" />
          <label for="good">
            <div class="bell"><span></span></div>
          </label>
          <span class="sugg">good</span>
        </div>
        <div class="cheap">
          <input type="checkbox" name="cheap" id="cheap" />
          <label for="cheap"
            ><div class="bell"><span></span></div
          ></label>
          <span class="sugg">cheap</span>
        </div>
        <div class="good">
          <input type="checkbox" name="fast" id="fast" />
          <label for="fast"
            ><div class="bell"><span></span></div
          ></label>
          <span class="sugg">fast</span>
        </div>
      </div>
    </div>
  </body>
</html>
